html {
	height:			100%;
	
	body {
		height:				100%;
		
		#nav {
			float:			left;
			width:			300px;
			height:			100%;


			background:		red;
		}

		#content {
			height:			100%;


			background:		blue;

			@media screen and (max-width: 800px) {
				background: 		pink;
			}
		}
	}
}
