.trans-ease {
	-webkit-transition-timing-function:		ease;
	   -moz-transition-timing-function:		ease;
	     -o-transition-timing-function:		ease;
	        transition-timing-function:		ease;
}
.trans-second {
	-webkit-transition-duration:			1s;
	   -moz-transition-duration:			1s;
	     -o-transition-duration:			1s;
	        transition-duration:			1s;
}
.trans-width {
	-webkit-transition-property:			width, padding-left, padding-right;
	   -moz-transition-property:			width, padding-left, padding-right;
	     -o-transition-property:			width, padding-left, padding-right;
			transition-property:			width, padding-left, padding-right;
}