@dark-blue:		#206BA4;
@blue:			#BBD9EE;
@light-blue:	#EBF4FA;
@grey:			#C0C0C0;
@dark-tan:		#E7E4D3;
@tan:			#F1EFE2;

@grey1:			#CAC9CE;
@grey2:			#CAC4CB;
@grey3:			#98969D;
@grey4:			#737175;
@grey5:			#716D71;

@light-purple:	#592F62;
@dark-purple:	#433166;